<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 22:55:07 EST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../objects/Album.html#getAlbum()">getAlbum()</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">get the photos of the album</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Photo.html#getDate()">getDate()</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>
<div class="block">getter for image date</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Photo.html#getDescription()">getDescription()</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>
<div class="block">getter for image description</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Photo.html#getImageDir()">getImageDir()</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>
<div class="block">getter for image direcotry</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Album.html#getName()">getName()</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">get the name of the album</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Tag.html#getName()">getName()</a></span> - Method in class objects.<a href="../objects/Tag.html" title="class in objects">Tag</a></dt>
<dd>
<div class="block">get tag name</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/user.html#getName()">getName()</a></span> - Method in class objects.<a href="../objects/user.html" title="class in objects">user</a></dt>
<dd>
<div class="block">gets name of user</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/user.html#getPassword()">getPassword()</a></span> - Method in class objects.<a href="../objects/user.html" title="class in objects">user</a></dt>
<dd>
<div class="block">gets password of user</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Photo.html#getTags()">getTags()</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>
<div class="block">getter for image tags</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Album.html#getThumbnail()">getThumbnail()</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">get the thumbnail of the album</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Login.html#getUsers()">getUsers()</a></span> - Method in class app.<a href="../app/Login.html" title="class in app">Login</a></dt>
<dd>
<div class="block">returns the list of users for admin</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Tag.html#getValue()">getValue()</a></span> - Method in class objects.<a href="../objects/Tag.html" title="class in objects">Tag</a></dt>
<dd>
<div class="block">get tage value</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Login.html#guiLogin(javafx.event.ActionEvent)">guiLogin(ActionEvent)</a></span> - Method in class app.<a href="../app/Login.html" title="class in app">Login</a></dt>
<dd>
<div class="block">Logs in a user that already exists in the Admin files</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Login.html#guiSignUp(javafx.event.ActionEvent)">guiSignUp(ActionEvent)</a></span> - Method in class app.<a href="../app/Login.html" title="class in app">Login</a></dt>
<dd>
<div class="block">Signs up a new user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
