<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 22:55:07 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../app/PhotoApp.html#searchAlbums()">searchAlbums()</a></span> - Method in class app.<a href="../app/PhotoApp.html" title="class in app">PhotoApp</a></dt>
<dd>
<div class="block">Searches Albums</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Login.html#searchUsers(java.lang.String,java.lang.String)">searchUsers(String, String)</a></span> - Method in class app.<a href="../app/Login.html" title="class in app">Login</a></dt>
<dd>
<div class="block">returns true if the user exists and false if not</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Album.html#setAlbum(java.util.ArrayList)">setAlbum(ArrayList&lt;Photo&gt;)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">resets album photos</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Photo.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>
<div class="block">setting the description</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">renames album</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Login.html#setUsers(java.util.ArrayList)">setUsers(ArrayList&lt;user&gt;)</a></span> - Method in class app.<a href="../app/Login.html" title="class in app">Login</a></dt>
<dd>
<div class="block">returns the list bock to login from admin</div>
</dd>
<dt><span class="member-name-link"><a href="../objects/admin.html#showUsers(java.util.ArrayList)">showUsers(ArrayList&lt;user&gt;)</a></span> - Static method in class objects.<a href="../objects/admin.html" title="class in objects">admin</a></dt>
<dd>
<div class="block">prints out the list of users</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Login.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Login.html" title="class in app">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/View.html#start(javafx.stage.Stage,objects.Photo,objects.user)">start(Stage, Photo, user)</a></span> - Method in class app.<a href="../app/View.html" title="class in app">View</a></dt>
<dd>
<div class="block">starts up View Stage</div>
</dd>
<dt><span class="member-name-link"><a href="../app/PhotoApp.html#start(javafx.stage.Stage,objects.user)">start(Stage, user)</a></span> - Method in class app.<a href="../app/PhotoApp.html" title="class in app">PhotoApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
