<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 22:55:07 EST 2020 -->
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: app, class: Login">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h1 title="Class Login" class="title">Class Login</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">app.Login</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Login</span>
extends java.lang.Object</pre>
<div class="block">Login stage for users</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Login</a></span>()</code></th>
<td class="col-last">
<div class="block">login constructor for admin</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUsers(java.lang.String,java.lang.String)">addUsers</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">when you create a new account, cannot contain ','</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../objects/user.html" title="class in objects">user</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the list of users for admin</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guiLogin(javafx.event.ActionEvent)">guiLogin</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Logs in a user that already exists in the Admin files</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guiSignUp(javafx.event.ActionEvent)">guiSignUp</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Signs up a new user</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchApp(javafx.stage.Stage,objects.user)">launchApp</a></span>&#8203;(javafx.stage.Stage&nbsp;primarystage,
<a href="../objects/user.html" title="class in objects">user</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">launches the Photo App</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readUsers()">readUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">reading the user logins to be stored in adminstrator's files</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchUsers(java.lang.String,java.lang.String)">searchUsers</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">returns true if the user exists and false if not</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsers(java.util.ArrayList)">setUsers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../objects/user.html" title="class in objects">user</a>&gt;&nbsp;users)</code></th>
<td class="col-last">
<div class="block">returns the list bock to login from admin</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#throwError(javafx.stage.Stage,int)">throwError</a></span>&#8203;(javafx.stage.Stage&nbsp;mainS,
int&nbsp;err)</code></th>
<td class="col-last">
<div class="block">throws different errors depending on how you fail to sign up</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeUsers()">writeUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">writing the user logins to be stored in adminstrator's files</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Login</span>()</div>
<div class="block">login constructor for admin</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;primaryStage)</span>
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guiLogin(javafx.event.ActionEvent)">
<h3>guiLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guiLogin</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span>
              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Logs in a user that already exists in the Admin files</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guiSignUp(javafx.event.ActionEvent)">
<h3>guiSignUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guiSignUp</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Signs up a new user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwError(javafx.stage.Stage,int)">
<h3>throwError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">throwError</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;mainS,
int&nbsp;err)</span></div>
<div class="block">throws different errors depending on how you fail to sign up</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainS</code> - </dd>
<dd><code>err</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchUsers(java.lang.String,java.lang.String)">
<h3>searchUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">searchUsers</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</span></div>
<div class="block">returns true if the user exists and false if not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsers(java.lang.String,java.lang.String)">
<h3>addUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUsers</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</span></div>
<div class="block">when you create a new account, cannot contain ','</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUsers()">
<h3>readUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readUsers</span>()
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">reading the user logins to be stored in adminstrator's files</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeUsers()">
<h3>writeUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeUsers</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">writing the user logins to be stored in adminstrator's files</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchApp(javafx.stage.Stage,objects.user)">
<h3>launchApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">launchApp</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;primarystage,
<a href="../objects/user.html" title="class in objects">user</a>&nbsp;user)</span>
               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">launches the Photo App</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primarystage</code> - </dd>
<dd><code>user</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../objects/user.html" title="class in objects">user</a>&gt;</span>&nbsp;<span class="member-name">getUsers</span>()</div>
<div class="block">returns the list of users for admin</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsers(java.util.ArrayList)">
<h3>setUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsers</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../objects/user.html" title="class in objects">user</a>&gt;&nbsp;users)</span></div>
<div class="block">returns the list bock to login from admin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
